<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="25.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group4.group4.client.GUI.controllers.MPMM.DPController">
    <children>
        <Label text="Delete phone">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font></Label>
      <Label fx:id="resultMessage" />
        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="640.0" spacing="25.0">
            <children>
                <TextField fx:id="idField" promptText="Enter ID" />
                <Button mnemonicParsing="false" onAction="#find" text="Delete" />
            </children>
        </HBox>
        <Button mnemonicParsing="false" onAction="#goBack" text="Go back" />
    </children>
</VBox>
