<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="25.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group4.group4.client.GUI.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="titleText" text="Welcome to the Mobile Store">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font></Label>
   <Label text="What would you like to do today?">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="25.0">
      <children>
          <Button onAction="#toPhonesMenu" text="Phones Menu" />
          <Button onAction="#toBrandsMenu" text="Brands Menu" />
          <Button onAction="#exitButton" text="Exit The Application" />
      </children>
   </HBox>
</VBox>
